{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-c78ef","appId":"1:724200747577:android:560bb2b4bb02b20acc93e8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expense-tracker-c78ef","appId":"1:724200747577:ios:37db419f2e7cb118cc93e8","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"expense-tracker-c78ef","appId":"1:724200747577:ios:37db419f2e7cb118cc93e8","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-c78ef","configurations":{"android":"1:724200747577:android:560bb2b4bb02b20acc93e8","ios":"1:724200747577:ios:37db419f2e7cb118cc93e8","macos":"1:724200747577:ios:37db419f2e7cb118cc93e8","web":"1:724200747577:web:9b00e094b750e21bcc93e8","windows":"1:724200747577:web:8e072c2ecc5dd826cc93e8"}}}}}}